SemesterPlan/BrowseWindow.xaml

<Window x:Class="SemesterPlan.BrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowseWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0" Orientation="Horizontal">
            <StackPanel Width="450">
                <ListView x:Name="lstPlans" Height="300" VerticalAlignment="Top" Margin="20,20,20,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnShowPlan" Content="Vis plan" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                    <Button x:Name="btnNewPlan" Content="Opret ny plan" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                    <Button x:Name="btnLogout" Content="Log ud" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="134">
                <Label Content="Filtre" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="20" FontFamily="Arial Narrow"/>
                <StackPanel Height="50" Margin="0,20,0,0">
                    <Label Content="Fag" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbSubject" HorizontalAlignment="Center" Width="120"/>
                </StackPanel>
                <StackPanel Height="50" Margin="0,0,0,0">
                    <Label Content="Dato" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbDate" HorizontalAlignment="Center" Width="120"/>
                </StackPanel>
                <Button Content="Anvend" HorizontalAlignment="Center" Margin="0,50,0,0" Width="65" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
