SemesterPlan/PlanWindow.xaml

<Window x:Class="SemesterPlan.PlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlanWindow" Width="794.925" Height="535">
    <Grid>
        <StackPanel Margin="0">
            <StackPanel Height="45" Orientation="Horizontal">
                <Label Content="Af:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,10,0,0"/>
                <Label Content="Bruger" VerticalAlignment="Top" Margin="20,10,0,0"/>
                <Label Content="Fag:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,10,0,0"/>
                <ComboBox Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,0,0"/>
                <Label Content="Dato:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,0,0"/>
                <ComboBox Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,0,0"/>
                <Label Content="Id:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,0,0"/>
                <Label Content="Id:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0"/>

            </StackPanel>
            <TextBox Height="371" TextWrapping="Wrap" Text="TextBox" Margin="20,0,20,20" TextChanged="TextBox_TextChanged"/>
            <StackPanel Height="57" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Content="Button" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                <Button Content="Button" Width="100" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
